# RandomSuperHeroInfo

./: README.md  settings.gradle.kts
.github/workflows/: ci.yml  testing.yml
app/: build.gradle.kts
app/src/androidTest/java/com/pablo/randomsuperheroinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pablo/randomsuperheroinfo/: MainActivity.kt  RandomSuperHeroInfoApp.kt
app/src/main/java/com/pablo/randomsuperheroinfo/core/: RetrofitHelper.kt
app/src/main/java/com/pablo/randomsuperheroinfo/core/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/pablo/randomsuperheroinfo/core/ex/: Navigation3Ex.kt
app/src/main/java/com/pablo/randomsuperheroinfo/data/: HeroRepository.kt
app/src/main/java/com/pablo/randomsuperheroinfo/data/database/: Converters.kt  SuperHeroInfoDatabase.kt
app/src/main/java/com/pablo/randomsuperheroinfo/data/database/dao/: HeroDao.kt
app/src/main/java/com/pablo/randomsuperheroinfo/data/database/entities/: AppearanceEntity.kt  BiographyEntity.kt  ConnectionsEntity.kt  HeroEntity.kt  ImageEntity.kt  PowersStatsEntity.kt  WorkEntity.kt
app/src/main/java/com/pablo/randomsuperheroinfo/data/model/: AppearanceModel.kt  BiographyModel.kt  ConnectionsModel.kt  HeroModel.kt  HeroProvider.kt  ImageModel.kt  PowersStatsModel.kt  WorkModel.kt
app/src/main/java/com/pablo/randomsuperheroinfo/data/network/: HeroApiClient.kt  HeroService.kt
app/src/main/java/com/pablo/randomsuperheroinfo/domain/: GetHeroByIdUseCase.kt  GetHeroByNameUseCase.kt
app/src/main/java/com/pablo/randomsuperheroinfo/domain/model/: Appearance.kt  Biography.kt  Connections.kt  Hero.kt  Image.kt  PowerStats.kt  Work.kt
app/src/main/java/com/pablo/randomsuperheroinfo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pablo/randomsuperheroinfo/ui/view/: HeroScreen.kt  MainActivity.kt  MainScreen.kt  NavigationWrapper.kt  Routes.kt
app/src/main/java/com/pablo/randomsuperheroinfo/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pablo/randomsuperheroinfo/: ExampleUnitTest.kt
app/src/test/java/com/pablo/randomsuperheroinfo/domain/: GetHeroByIdUseCaseTest.kt
app/src/test/java/com/pablo/randomsuperheroinfo/ui/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
